
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxd3p1Z2xoYnNqbnBmYXN1Z2JwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNDIwMjUsImV4cCI6MjA1MjcxODAyNX0.XnntnF2XhsRoo1rcV0TZvtJ9yq4uGqEnyTxsRZFkuUQ
VITE_SUPABASE_URL=https://qqwzuglhbsjnpfasugbp.supabase.co